<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/header_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="25°"
        android:textColor="@color/white"
        android:textSize="65sp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/header_temperature"
        android:layout_alignStart="@+id/header_temperature"
        android:layout_below="@+id/header_temperature"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/header_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15sp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/header_wind_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西北风"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/header_wind_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2级"
                android:textColor="@color/white"
                android:textSize="32sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相对湿度"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/header_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="32sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/header_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中度污染"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/header_currentpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="161"
                android:textColor="@color/white"
                android:textSize="32sp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
